spring.datasource.url=jdbc:mysql://database-1.cmp8weszbfg9.us-east-1.rds.amazonaws.com:3306/db?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


