spring.datasource.url=jdbc:mysql://18.234.141.156:3306/db?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


