spring.datasource.url=jdbc:mysql://mysql-rds1.cmp8weszbfg9.us-east-1.rds.amazonaws.com:3306/emp
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


